C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.1\include\cuda_runtime.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\host_config.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\crt/host_config.h
F:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\crtdefs.h
F:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
F:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\sal.h
F:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ConcurrencySal.h
F:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vadefs.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt.h
F:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\crt/host_defines.h
F:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\limits.h
F:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\stddef.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\library_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\cuda_device_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\driver_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\vector_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\common_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\crt/common_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\crt\host_defines.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\string.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_memory.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_memcpy_s.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\errno.h
F:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime_string.h
F:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wstring.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\time.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wtime.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\crt\math_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\crt\host_defines.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\math.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\stdlib.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_malloc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_search.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wstdlib.h
F:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cmath
F:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\yvals.h
F:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xkeycheck.h
F:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\crtdefs.h
F:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
F:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\use_ansi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\math.h
F:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xtgmath.h
F:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xtr1common
F:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cstdlib
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\crt\math_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\crt\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\cuda_surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\cuda_texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\device_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\crt/device_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\crt\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\crt\device_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\crt\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\device_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\crt\device_double_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\crt\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\crt\device_double_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\crt\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\sm_20_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\sm_32_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\sm_35_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\sm_32_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\sm_60_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\sm_20_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\sm_30_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\sm_32_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\sm_35_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\sm_32_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\sm_61_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\crt\sm_70_rt.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\crt\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\surface_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\cuda_surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\texture_fetch_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\cuda_texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\texture_indirect_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\surface_indirect_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\device_launch_parameters.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\vector_types.h
f:\f\programmes\vs2015\pilotcontroller\pilotcontroller\NetMath.h
f:\f\programmes\vs2015\pilotcontroller\pilotcontroller\Configuration.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.1\include\cuda_runtime.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.1\include\device_launch_parameters.h
F:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\iostream
F:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\istream
F:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ostream
F:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ios
F:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xlocnum
F:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\climits
F:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cstdio
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\stdio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wstdio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_stdio_config.h
F:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\streambuf
F:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xiosbase
F:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xlocale
F:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cstring
F:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\stdexcept
F:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\exception
F:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\type_traits
F:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xstddef
F:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cstddef
F:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\initializer_list
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\malloc.h
F:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime_exception.h
F:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\eh.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_terminate.h
F:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xstring
F:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xmemory0
F:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cstdint
F:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\stdint.h
F:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
F:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\limits
F:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ymath.h
F:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cfloat
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\float.h
F:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cwchar
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\wchar.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wconio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wctype.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wdirect.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_share.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wprocess.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\sys/stat.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\sys/types.h
F:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\new
F:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime_new.h
F:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
F:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xutility
F:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\utility
F:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\iosfwd
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\crtdbg.h
F:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime_new_debug.h
F:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xatomic0.h
F:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\intrin.h
F:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
F:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\setjmp.h
F:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
F:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\immintrin.h
F:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\wmmintrin.h
F:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\nmmintrin.h
F:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\smmintrin.h
F:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\tmmintrin.h
F:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\pmmintrin.h
F:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\emmintrin.h
F:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xmmintrin.h
F:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\mmintrin.h
F:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ammintrin.h
F:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\typeinfo
F:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime_typeinfo.h
F:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
F:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xlocinfo
F:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xlocinfo.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\ctype.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\locale.h
F:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xfacet
F:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\system_error
F:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cerrno
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\share.h
F:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\string
